/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;

}

body {
    background-color: white;
    color: #333;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px;
    background-color: white;
}

.menu-btn {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.logo img {
    width: 53px; /* Adjust size as needed */
    height: 55px;
    margin-top:3px;
}
.hero {
    background-image: url('home.JPEG');
    background-size: cover;
    background-position: center;
    padding: 0.5em .5em;
    text-align: center;
    color: white;
    position: relative;
    /* Set a specific height */
}

/* Shadow gradient for text */
.mytext {
    padding: 1.2em 0 1.2em 0;
    border-radius: 8px;
    display: inline-block;
}

/* Headings and text styling */
.hero-text h2 {
    font-weight: 700;
    margin: 0.5em 0;
   
}

.highlight {
    color: #55B76B;
    
}

.hero-text p {
    font-size: 1.2em;
    margin: 0.5em 0;
}

.para {
    font-size: 0.75em;

    margin-top: 0.5em;
}
.highlight {
    color: #55B76B;
     /* Green color for highlighting */
}
.highlight2{
    color: #55B76B;
    font-size: 1.2em;
    font-weight: bold;
}
.search-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 1em;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    color: white;
    padding: 40px;
    width: 100%; /* Set width as a percentage or a fixed value, e.g., 300px */
    max-width: 400px; /* Add max-width for better control on larger screens */
    margin: 0 auto; /* Center the container */
    margin-top: 20px;
    border-radius: 8px; /* Optional: Add rounded corners for a softer look */
}
.search-container input, .search-btn {
    padding: 0.8em;
    font-size: 0.7em;
    text-align: center;
    border-radius: 5px;
    border: none;
}

.search-btn {
    background-color: #55B76B;
    color: white;
    cursor: pointer;
}
.eco-benefits-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 15px;
    margin-top: 55px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    
}

/* Styling for each eco-benefit item */
.eco-benefit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 12px;
    color: #fff;
    text-align: left;
}

.eco-benefit span i{
    font-size: 1.4em;
    color: white;
}
.about {
    padding: 1.5em;
    display:flex;
}
.about h2{
    padding-bottom: 10px;
    font-size: 24px;
}
.about p{
    font-size: 14px;
    line-height: 20px;
    
}

.play-video-btn {
    background-color: #55B76B;
    color: white;
    padding: 0.8em 1.5em;
    border: none;
    border-radius: 5px;
    margin-top: 1em;
    text-align: center;
}
.play-video-btn .fa-youtube{
    font-size: 20px;
}


.progress-container {
    width: 90%;
    
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* Flex layout for image and text */
.progress-content {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: row;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.traveler-img {
    border-radius: 30%;
}

.text-section {
    flex: 2;
    text-align: left;
}

.highlight {
    color: #55B76B;
}

.steps-left {
    font-size: 1.5em;
    color: #5b4636;
    font-weight: bold;
}

.sword-icon {
    font-size: 1em;
    vertical-align: middle;
}

/* Progress bar styling */
.progress-bar {
    position: relative;
    height: 10px;
    width: 100%;
    background: #e0d4c1;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
}

.progress {
    position: absolute;
    height: 100%;
    width: 10%;
    background: #39b54a;
    border-radius: 5px;
}

.steps-done {
    margin-top: 5px;
    font-size: 0.9em;
    color: #5b4636;
}

/* Claim button styling */
.claim-button {
    width: 50%;
    padding: 10px;
    margin-top: 15px;
    background: #e5f5eb;
    border: 2px solid #39b54a;
    color: #39b54a;
    border-radius: 20px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.claim-button:hover {
    background-color: #d8efd8;
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin-top: 30px;
}

.background-image {
    width: 100%;
    height: auto;
    display: block;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
}

h1 {
    font-size: 3em;
    margin: 0;
    text-align: center;
}

h2.bottom-text {
    text-align: center; 
    padding-top: 10px;
}
.eco-community{
    padding: 23px 15px;
    text-align: center;

}
.eco-community h2{
    font-size: 21px;
    line-height: 24.18px;
}
h2.next{
    font-size: 20px;
}
.input-container {
    display: flex;
    align-items: center;
    border: 1px solid #9ed7a0;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    margin: 0 auto;
    margin-top: 24px;
}
.input-container input {
    border: none;
    outline: none;
    padding: 10px 10px;
    flex-grow: 1;
    font-size: 12px;
}
.input-container button {
    background-color: #55B76B;
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 11px;
    
}
.input-container button:hover {
    background-color: #b2d6b4;
}
.package-container {
    display: grid;
    width: 93%;
    max-width: 1200px;
    margin:0 auto;
    margin-top: 5px;
    
}
.card {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
}
.card img {
    width: 100%;
    height: auto;
    display: block;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
    
}

.card-title-1{
    position: absolute;
    top: 35%;
    left:42%;
    transform: translate(-50%, -50%);
    font-size: 21px;
    font-weight: bold;
    width: 230px;
    color: white;
    text-align: left;
}
.card-title {
    position: absolute;
    top: 35%;
    left:53%;
    transform: translate(-50%, -50%);
    font-size: 21px;
    font-weight: bold;
    width: 90%;
    color: white;
    text-align: left;
}
.card-subtitle {
    position: absolute;
    top: 18%;
    left:54%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    padding-bottom: 10px;
    width: 90%;
    color: white;
    text-align: left;
    
    
}
.package-button {
    position: absolute;
    top: 68%;
    left:27%;
    transform: translate(-50%, -50%);
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 18px;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
}
.attractions-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 15px;
}

.attractions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
    margin-bottom: 10px;
    margin-left: 10px;
}

.attractions-header h2 {
    font-size: 16px;
    color: #333;
}

.see-all {
    color: #54B175;
    text-decoration: underline;
    font-weight: bold;
    font-size: 14px;
}

.attractions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.attraction-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding:8px;
    
}

.attraction-card img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 10px;
}

.attraction-info .nb {
    font-size: 15px;
    color: #333;
    font-weight: 500;
}

.attraction-info p {
    padding: 2px 0;
    font-size: 12px;
    color: #555;
}
.ballon-card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    
}
.ballon-card{
    background-color: #fff;
    margin: 0 auto;
    margin-top: 20px;
    width: 90%;
    max-width: 1200px;
}
.review-container{
    text-align: center;
    padding: 20px 20px;
}
.review-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}
.quote-icon {
    font-size: 3em;
    color: #28a745;
}

.review-text {
    font-size: 17.5px;
    color: #333;
    line-height: 30px;
    
}

.review-avatars {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.avatar-cus {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2.5px solid #28a745;
    object-fit: cover;
    padding:2.5px 2.5px;
}
.avatar{
    width: 35px;
    height: 35px;
    border-radius: 50%;
   
    object-fit: cover;
}
.logos {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.loogo {
    width: 110px;
    height: 90px;
    margin-top: 20px;
}
.why-choose-us {
    padding: 20px 20px;
    text-align: center;
}

.why-choose-us h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 30px;
}

.benefits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
}

/* Each Benefit Card */
.benefit-card {
    width: 400px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-card img {
    width: 130px;
    height: 130px;
    margin-bottom: 15px;
}

.benefit-card h3 {
    font-size: 20px;
    color: #2b8a3e;
    margin-bottom: 10px;
}

.benefit-card p {
    font-size: 14px;
    color: #555;
}
.criteria-container {
    text-align: center;
    width: 90%; /* Uses most of the screen width */
    padding: 20px;
    margin: 0 auto; /* Center the container */
}

.criteria-container h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

.criteria-container span {
    color: #4CAF50;
}

.criteria-grid {
    display: grid;
    gap: 16px;
    margin: 0 auto;
    grid-template-columns: 1fr; /* Single column on mobile phones */
}
.criteria-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.criteria-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
}

.criteria-item p {
    font-size: 12px;
    color: #333;
    margin: 0;
    text-align: center;
}
.cute-divider {
    width: 40%;
    height: 4px; /* Slightly thicker for better visibility */
    background: #e7f6eb; /* Gradient effect */
    border-radius: 5px;
    margin: 0 auto;
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(128, 126, 126, 0.2); /* Subtle shadow effect */
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 8px;
    
}

.card {
    background: #fff;
    /*border: 0.4px solid #e0e0e0;*/
    border-radius: 10px;
    padding: 10px; /* Add padding 10 */
    text-align: center;
    transition: transform 0.2s;
    margin: 0 auto;
    
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
}

/* Media Query for Mobile Screens */
@media (max-width: 600px) {
    .hero-text h2 {
        font-size: 28.31px;
    }

    .about {
        flex-direction:column;
        
    }
    .about p {
        font-size: 14px;
    }
    .benefits-container {
        flex-direction: column;
        align-items: center;
    }
    .benefit-card {
        width: 90%;
    }
    .container {
        flex-direction: column;
        text-align: center;
    }
    .progress-content {
        flex-direction: column;
        align-items: center;
    }

    .progress-container{
        max-width: 500px;
    }

    .text-section {
        text-align: center;
    }

    .steps-left {
        font-size: 1.2em;
    }

    .claim-button {
        font-size: 0.9em;
    }
    .criteria-grid {
        grid-template-columns: repeat(2, 1fr);
    }
   
    
}@media (min-width: 1024px) {
    .eco-benefits-container {
        flex-direction: row;
        justify-content: space-around;
    }
    .eco-benefit {
        width: 30%;
        font-size: 1em;
    }
    .hero-text h2 {
        font-size: 2em;
    }
    .about p {
        font-size: 1.15em;
        width: 70%;
        
    }
    .about h2{
        font-size: 2em;
    }
    .about .play-video-btn{
        width: 35%;
        height: 50%;
        padding: 4em 4em 4em 4em;
        background-color:#29a644;
        border-radius: 10px;
        box-sizing: border-box;

    }   
    .about .play-video-btn .fa-youtube{
        font-size: 40px;
        
    }
    .about{
        flex-direction: row;
        justify-content: space-around
    }
    .about .about-container{
        width: 50%;
    }
    .image-section img {
        object-fit: cover;
    }

    .text-section {
        font-size: 1.2em;
        padding: 20px;
        
    }
    .text-section p{
        padding:10px;
    }
    .steps-left {
        font-size: 1.7em;
    }
    .progress {
        height: 100%;
        width: 20%;
        background: #39b54a;
        border-radius: 5px;
        padding: 30px;
    }
    .progress-container{
        background:none;
        box-shadow: none;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .progress-all{
        width: 100%;
    }
    .image-section{
        padding: 30px;
    }
    .image-section img{
        width: 300px;
    }
    .steps-done {
        margin-top: 5px;
        font-size: 0.9em;
        color: #5b4636;
    }
    .hero-text h2{
        font-size: 2.5em;
    }
    .hero-text p{
        font-size: 1.5em;
    }
    .benefit-card h3{
        font-size: 1.5em;
    }
    .benefit-card p{
        font-size: 1em;
    }
    .why-choose-us h2{
        font-size: 2em;
    }
    .criteria-grid {
        grid-template-columns: repeat(5, 1fr);
    }
    .criteria-container h2{
        font-size: 2em;
    }
    .criteria-item p{
        font-size: 16px;
        width: 100px;
    }
    .criteria-item img{
        width: 60px;
        height: 60px;
    }
    .criteria-item{
        padding-left: 50px;
        padding-right: 50px;
    }
    .criteria-grid{
        margin: 0 auto;
    }
    .package-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
